{
  "name": "pupp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tolgaouz",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.718.0",
    "chrome-aws-lambda": "^2.0.2",
    "puppeteer-core": "^2.0.0",
    "puppeteer-extra": "^3.1.12",
    "puppeteer-extra-plugin-stealth": "^2.4.13"
  }
}
